<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😱Alex's personal site</title>
</head>

<body>
  <h1>Alex The Men</h1>
  <p>
    some staff in here
  </p>
  <h3>My hobbies</h3>
  <ol start="6">
    <li>Netflix</li>
    <li>Android</li>
  </ol>
  <ol start="6" type="i">
    <li>Netflix</li>
    <li>Android</li>
  </ol>
  <a download href="cnn">test</a>
  <input type="range" id="cowbell" name="cowbell"
       min="0" max="100" value="90" step="10">
<label for="cowbell">Cowbell</label>
<input type=" reset" value="reset" />   <input type="submit" value="Submit">
</body>

</html>
